<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BoutTime" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsK-P6-qX2">
                                <rect key="frame" x="20" y="209" width="324" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hxu-xL-26P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2W-iL-Md4">
                                <rect key="frame" x="20" y="122" width="324" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="E4v-Rs-fBq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-G0-9zG">
                                <rect key="frame" x="20" y="35" width="324" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rnz-Pd-V9E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKl-04-Wi8">
                                <rect key="frame" x="20" y="296" width="324" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9Ve-f2-C0t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="factLabel3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG1-Lj-nqw">
                                <rect key="frame" x="28" y="219" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Vo-oE-eG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="factLabel4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iZ-O1-asI">
                                <rect key="frame" x="28" y="306" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RQ7-EY-t0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="factLabel1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXV-hA-Zeb">
                                <rect key="frame" x="28" y="45" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kUL-dn-rSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="factLabel2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GT-z8-bGR">
                                <rect key="frame" x="28" y="132" width="289" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0IH-wS-i6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-dD-NLS">
                                <rect key="frame" x="105" y="396" width="165" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JsI-gp-PPH"/>
                                    <constraint firstAttribute="width" constant="165" id="m0y-mj-ZYl"/>
                                </constraints>
                                <state key="normal" backgroundImage="next_round_fail"/>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2T9-g9-mSW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHq-qO-xQ3">
                                <rect key="frame" x="105" y="396" width="165" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Y9j-zz-fH6"/>
                                    <constraint firstAttribute="width" constant="165" id="eyA-uY-hkv"/>
                                </constraints>
                                <state key="normal" backgroundImage="next_round_success"/>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eSk-XF-MYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-ly-aYj">
                                <rect key="frame" x="327" y="162" width="28" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="PO9-Ve-a7x"/>
                                    <constraint firstAttribute="height" constant="40" id="VLP-m4-rmx"/>
                                </constraints>
                                <state key="normal" backgroundImage="down_half_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-gi-FQQ">
                                <rect key="frame" x="327" y="209" width="28" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SrJ-yu-6O2"/>
                                    <constraint firstAttribute="width" constant="28" id="kFa-t5-bX3"/>
                                </constraints>
                                <state key="normal" backgroundImage="up_half_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESu-c0-sDA">
                                <rect key="frame" x="327" y="296" width="28" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="PGn-8u-JXQ"/>
                                    <constraint firstAttribute="height" constant="80" id="cNl-Eh-Nkr"/>
                                </constraints>
                                <state key="normal" backgroundImage="up_full_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-gE-CMH">
                                <rect key="frame" x="327" y="35" width="28" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="OSc-Qh-sZX"/>
                                    <constraint firstAttribute="height" constant="80" id="TMB-yz-Ptn"/>
                                </constraints>
                                <state key="normal" backgroundImage="down_full_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-c3-Rzb">
                                <rect key="frame" x="327" y="249" width="28" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="HaX-am-hGr"/>
                                    <constraint firstAttribute="height" constant="40" id="JPi-MR-i8S"/>
                                </constraints>
                                <state key="normal" backgroundImage="down_half_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-Ro-5iP">
                                <rect key="frame" x="327" y="296" width="28" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="OKb-5v-ThT"/>
                                    <constraint firstAttribute="height" constant="80" id="uyK-2x-ORI"/>
                                </constraints>
                                <state key="normal" backgroundImage="up_full"/>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxy-XH-P4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtw-SQ-SJx">
                                <rect key="frame" x="327" y="122" width="28" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="OTt-br-bsZ"/>
                                    <constraint firstAttribute="height" constant="40" id="QZO-ak-dG1"/>
                                </constraints>
                                <state key="normal" backgroundImage="up_half_selected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgt-fV-tdC">
                                <rect key="frame" x="327" y="122" width="28" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="ebL-ew-j3o"/>
                                    <constraint firstAttribute="height" constant="40" id="x8G-K3-uk7"/>
                                </constraints>
                                <state key="normal" backgroundImage="up_half"/>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QnH-6Y-b6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-Rc-aYi">
                                <rect key="frame" x="327" y="162" width="28" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="MtW-F4-88Q"/>
                                    <constraint firstAttribute="height" constant="40" id="rsD-SZ-ol9"/>
                                </constraints>
                                <state key="normal" backgroundImage="down_half"/>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnQ-vg-hZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-KS-xrt">
                                <rect key="frame" x="327" y="209" width="28" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Mk-S2-lkv"/>
                                    <constraint firstAttribute="width" constant="28" id="mTp-2a-amo"/>
                                </constraints>
                                <state key="normal" backgroundImage="up_half"/>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfg-KI-VjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-nR-rJo">
                                <rect key="frame" x="327" y="249" width="28" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jr3-JQ-bHr"/>
                                    <constraint firstAttribute="width" constant="28" id="lrl-H3-3Fz"/>
                                </constraints>
                                <state key="normal" backgroundImage="down_half"/>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVa-N4-euk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLU-S7-M4c">
                                <rect key="frame" x="327" y="35" width="28" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="iQf-qQ-TeJ"/>
                                    <constraint firstAttribute="height" constant="80" id="xQ5-yw-0kW"/>
                                </constraints>
                                <state key="normal" backgroundImage="down_full"/>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kff-qt-q7a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap events to learn more" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-zJ-M58">
                                <rect key="frame" x="20" y="443" width="335" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-1b-2hI">
                                <rect key="frame" x="20" y="35" width="307" height="80"/>
                                <color key="backgroundColor" red="0.63775056299999999" green="0.850818776" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PYx-I0-hwr"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTY-ij-oWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuk-bG-gGN">
                                <rect key="frame" x="20" y="122" width="307" height="80"/>
                                <color key="backgroundColor" red="0.63775056299999999" green="0.850818776" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Lt-IH-4iX"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAs-V4-5qM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:35" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9h-Pv-8P8">
                                <rect key="frame" x="140" y="396" width="95" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YBU-02-SjG"/>
                                    <constraint firstAttribute="width" constant="95" id="gAT-Z6-Xve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-Ua-chO">
                                <rect key="frame" x="20" y="209" width="307" height="80"/>
                                <color key="backgroundColor" red="0.63775056299999999" green="0.850818776" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6gn-30-DqL"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ke8-iC-9P7"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-eS-qFB">
                                <rect key="frame" x="20" y="296" width="307" height="80"/>
                                <color key="backgroundColor" red="0.63775056299999999" green="0.850818776" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="T0s-LD-elH"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0z-sX-zMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-XP-3in">
                                <rect key="frame" x="105" y="396" width="165" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="f5s-MC-T3k"/>
                                    <constraint firstAttribute="width" constant="165" id="rny-iN-Iag"/>
                                </constraints>
                                <state key="normal" backgroundImage="view_score_fail"/>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnA-M2-6ER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beR-O6-rlT">
                                <rect key="frame" x="105" y="396" width="165" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="6LW-Yg-P86"/>
                                    <constraint firstAttribute="height" constant="42" id="gRK-50-r0J"/>
                                </constraints>
                                <state key="normal" backgroundImage="view_score_success"/>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BiN-mq-B6e"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-vr-usq">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-DC-pmh">
                                <rect key="frame" x="20" y="20" width="335" height="12"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-xb-23r">
                                <rect key="frame" x="130" y="602" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="CV9-q1-EmG"/>
                                    <constraint firstAttribute="height" constant="35" id="xY1-Tc-bxR"/>
                                </constraints>
                                <state key="normal" backgroundImage="rules2"/>
                                <connections>
                                    <segue destination="wkl-xm-oEy" kind="popoverPresentation" popoverAnchorView="Xxa-xb-23r" id="beu-tl-f1g">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyG-al-vim">
                                <rect key="frame" x="130" y="547" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="FRJ-Rq-30g"/>
                                    <constraint firstAttribute="height" constant="35" id="Khi-Ye-WuY"/>
                                </constraints>
                                <state key="normal" backgroundImage="newgame2"/>
                                <connections>
                                    <action selector="buttonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jgM-sr-lbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17975916123894284" green="0.15540911390312601" blue="0.36050523477157359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DG1-Lj-nqw" firstAttribute="top" secondItem="j2W-iL-Md4" secondAttribute="bottom" constant="17" id="06e-rn-3KW"/>
                            <constraint firstItem="6iZ-O1-asI" firstAttribute="top" secondItem="YsK-P6-qX2" secondAttribute="bottom" constant="17" id="0fN-dk-PPf"/>
                            <constraint firstItem="Rrr-nR-rJo" firstAttribute="top" secondItem="qY8-KS-xrt" secondAttribute="bottom" id="16m-VD-lPs"/>
                            <constraint firstItem="uvn-G0-9zG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1Cs-kK-hyG"/>
                            <constraint firstItem="tgt-fV-tdC" firstAttribute="leading" secondItem="Tuk-bG-gGN" secondAttribute="trailing" id="2un-Lk-dbg"/>
                            <constraint firstItem="qHq-qO-xQ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hU-Vv-tPL"/>
                            <constraint firstItem="Tuk-bG-gGN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="42L-hw-HrI"/>
                            <constraint firstItem="C9h-Pv-8P8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4C0-Bg-Lgp"/>
                            <constraint firstItem="tdB-vr-usq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Fr-Tv-tVj"/>
                            <constraint firstItem="qHq-qO-xQ3" firstAttribute="top" secondItem="SKl-04-Wi8" secondAttribute="bottom" constant="20" id="5cD-LE-rGm"/>
                            <constraint firstItem="5iz-Ro-5iP" firstAttribute="leading" secondItem="6iZ-O1-asI" secondAttribute="trailing" constant="10" id="6TY-BD-cae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvn-G0-9zG" secondAttribute="trailing" constant="15" id="77l-5S-xzq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tdB-vr-usq" secondAttribute="bottom" id="8nl-iC-KkQ"/>
                            <constraint firstItem="Fun-1b-2hI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="9BN-p4-hwQ"/>
                            <constraint firstItem="Xxa-xb-23r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9I3-YC-gZR"/>
                            <constraint firstItem="1GT-z8-bGR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="9Ps-Mh-ALE"/>
                            <constraint firstAttribute="trailing" secondItem="Rrr-nR-rJo" secondAttribute="trailing" constant="20" id="9TB-bv-GvD"/>
                            <constraint firstItem="4eU-eS-qFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AP2-Aa-J3g"/>
                            <constraint firstItem="Rrr-nR-rJo" firstAttribute="leading" secondItem="cR9-Ua-chO" secondAttribute="trailing" id="B2y-Bb-mcy"/>
                            <constraint firstItem="DeL-DC-pmh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="DM3-zX-gw3"/>
                            <constraint firstItem="1GT-z8-bGR" firstAttribute="top" secondItem="uvn-G0-9zG" secondAttribute="bottom" constant="17" id="DOW-7Z-dwm"/>
                            <constraint firstItem="P5S-XP-3in" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELf-hy-He0"/>
                            <constraint firstItem="tgt-fV-tdC" firstAttribute="leading" secondItem="1GT-z8-bGR" secondAttribute="trailing" constant="10" id="EdZ-wF-Za0"/>
                            <constraint firstItem="nLU-S7-M4c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="FAI-YQ-KU2"/>
                            <constraint firstItem="VMu-gi-FQQ" firstAttribute="top" secondItem="g2y-ly-aYj" secondAttribute="bottom" constant="7" id="FCq-sO-t0k"/>
                            <constraint firstItem="dJd-dD-NLS" firstAttribute="top" secondItem="SKl-04-Wi8" secondAttribute="bottom" constant="20" id="FYH-ha-c5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j2W-iL-Md4" secondAttribute="trailing" constant="15" id="G1a-HE-wlt"/>
                            <constraint firstItem="SKl-04-Wi8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="H73-IE-HJG"/>
                            <constraint firstItem="YXV-hA-Zeb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="HYn-SW-2ps"/>
                            <constraint firstAttribute="trailing" secondItem="DeL-DC-pmh" secondAttribute="trailing" constant="20" id="I3E-mv-tDv"/>
                            <constraint firstItem="j2W-iL-Md4" firstAttribute="top" secondItem="uvn-G0-9zG" secondAttribute="bottom" constant="7" id="IFd-3L-OG4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xxa-xb-23r" secondAttribute="bottom" constant="30" id="Ic7-hV-4Df"/>
                            <constraint firstAttribute="trailing" secondItem="tdB-vr-usq" secondAttribute="trailing" id="Jue-iq-1hy"/>
                            <constraint firstItem="uvn-G0-9zG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="MGm-B1-QHC"/>
                            <constraint firstItem="TGI-gE-CMH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Mw3-1L-jkO"/>
                            <constraint firstItem="5iz-Ro-5iP" firstAttribute="leading" secondItem="4eU-eS-qFB" secondAttribute="trailing" id="MyM-Dk-Ubw"/>
                            <constraint firstAttribute="trailing" secondItem="FKy-c3-Rzb" secondAttribute="trailing" constant="20" id="Nhc-Kh-Kis"/>
                            <constraint firstAttribute="trailing" secondItem="RfR-zJ-M58" secondAttribute="trailing" constant="20" id="NjG-Cs-gED"/>
                            <constraint firstItem="FKy-c3-Rzb" firstAttribute="top" secondItem="VMu-gi-FQQ" secondAttribute="bottom" id="NtM-1R-ctL"/>
                            <constraint firstAttribute="trailing" secondItem="FZl-Rc-aYi" secondAttribute="trailing" constant="20" id="QuC-bC-2ff"/>
                            <constraint firstItem="nLU-S7-M4c" firstAttribute="leading" secondItem="Fun-1b-2hI" secondAttribute="trailing" id="Rxa-OK-lXh"/>
                            <constraint firstItem="beR-O6-rlT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rxg-I2-GbO"/>
                            <constraint firstItem="FZl-Rc-aYi" firstAttribute="top" secondItem="tgt-fV-tdC" secondAttribute="bottom" id="U1e-Vu-Gbu"/>
                            <constraint firstItem="tdB-vr-usq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="VIx-kd-VSl"/>
                            <constraint firstItem="YsK-P6-qX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="VNL-Qf-Bcb"/>
                            <constraint firstItem="Xxa-xb-23r" firstAttribute="top" secondItem="PyG-al-vim" secondAttribute="bottom" constant="20" id="VcF-sw-47g"/>
                            <constraint firstItem="dJd-dD-NLS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ve2-ao-xNW"/>
                            <constraint firstItem="Fun-1b-2hI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="VqG-BP-ph0"/>
                            <constraint firstItem="SKl-04-Wi8" firstAttribute="top" secondItem="YsK-P6-qX2" secondAttribute="bottom" constant="7" id="Vvd-MJ-G9l"/>
                            <constraint firstItem="tgt-fV-tdC" firstAttribute="top" secondItem="nLU-S7-M4c" secondAttribute="bottom" constant="7" id="W86-GK-SG4"/>
                            <constraint firstItem="C9h-Pv-8P8" firstAttribute="top" secondItem="SKl-04-Wi8" secondAttribute="bottom" constant="20" id="Yid-sx-Xze"/>
                            <constraint firstItem="cR9-Ua-chO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZVd-7X-vlF"/>
                            <constraint firstItem="YXV-hA-Zeb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Zio-0x-pCN"/>
                            <constraint firstAttribute="trailing" secondItem="TGI-gE-CMH" secondAttribute="trailing" constant="20" id="ZlS-bn-eSd"/>
                            <constraint firstItem="beR-O6-rlT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zx0-hg-Jwu"/>
                            <constraint firstAttribute="trailing" secondItem="ESu-c0-sDA" secondAttribute="trailing" constant="20" id="byB-RP-97Z"/>
                            <constraint firstItem="5iz-Ro-5iP" firstAttribute="top" secondItem="Rrr-nR-rJo" secondAttribute="bottom" constant="7" id="cBM-Lt-vqY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YsK-P6-qX2" secondAttribute="trailing" constant="15" id="cxq-73-K0n"/>
                            <constraint firstItem="nLU-S7-M4c" firstAttribute="leading" secondItem="YXV-hA-Zeb" secondAttribute="trailing" constant="10" id="d2D-pw-eae"/>
                            <constraint firstItem="4eU-eS-qFB" firstAttribute="top" secondItem="YsK-P6-qX2" secondAttribute="bottom" constant="7" id="dGm-fR-v60"/>
                            <constraint firstItem="cR9-Ua-chO" firstAttribute="top" secondItem="j2W-iL-Md4" secondAttribute="bottom" constant="7" id="dji-QW-d7p"/>
                            <constraint firstItem="DG1-Lj-nqw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="fVa-cg-xP6"/>
                            <constraint firstAttribute="trailing" secondItem="5iz-Ro-5iP" secondAttribute="trailing" constant="20" id="fyB-23-saF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SKl-04-Wi8" secondAttribute="trailing" constant="15" id="gEz-5v-bqR"/>
                            <constraint firstAttribute="trailing" secondItem="VMu-gi-FQQ" secondAttribute="trailing" constant="20" id="gaX-nF-ZoA"/>
                            <constraint firstItem="j2W-iL-Md4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="glw-lt-FtB"/>
                            <constraint firstAttribute="trailing" secondItem="Wtw-SQ-SJx" secondAttribute="trailing" constant="20" id="hFY-bM-INQ"/>
                            <constraint firstItem="YsK-P6-qX2" firstAttribute="top" secondItem="j2W-iL-Md4" secondAttribute="bottom" constant="7" id="heg-3z-XOY"/>
                            <constraint firstItem="ESu-c0-sDA" firstAttribute="top" secondItem="FKy-c3-Rzb" secondAttribute="bottom" constant="7" id="idy-CO-qli"/>
                            <constraint firstItem="RfR-zJ-M58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="idz-vi-tH0"/>
                            <constraint firstItem="qY8-KS-xrt" firstAttribute="top" secondItem="FZl-Rc-aYi" secondAttribute="bottom" constant="7" id="ige-ND-mqc"/>
                            <constraint firstItem="qY8-KS-xrt" firstAttribute="leading" secondItem="DG1-Lj-nqw" secondAttribute="trailing" constant="10" id="jd4-qe-0JW"/>
                            <constraint firstItem="g2y-ly-aYj" firstAttribute="top" secondItem="Wtw-SQ-SJx" secondAttribute="bottom" id="k8k-aM-QcJ"/>
                            <constraint firstItem="DeL-DC-pmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mW7-9R-Xi3"/>
                            <constraint firstAttribute="trailing" secondItem="g2y-ly-aYj" secondAttribute="trailing" constant="20" id="myj-s1-OaN"/>
                            <constraint firstItem="PyG-al-vim" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oc8-VA-iv3"/>
                            <constraint firstAttribute="trailing" secondItem="nLU-S7-M4c" secondAttribute="trailing" constant="20" id="oqi-zw-7V0"/>
                            <constraint firstAttribute="trailing" secondItem="qY8-KS-xrt" secondAttribute="trailing" constant="20" id="soF-Vm-ZpP"/>
                            <constraint firstItem="beR-O6-rlT" firstAttribute="top" secondItem="4eU-eS-qFB" secondAttribute="bottom" constant="20" id="t9o-j9-bVO"/>
                            <constraint firstItem="6iZ-O1-asI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="uaA-7e-q4c"/>
                            <constraint firstItem="RfR-zJ-M58" firstAttribute="top" secondItem="C9h-Pv-8P8" secondAttribute="bottom" constant="5" id="vo1-uf-9tq"/>
                            <constraint firstItem="Wtw-SQ-SJx" firstAttribute="top" secondItem="TGI-gE-CMH" secondAttribute="bottom" constant="7" id="wgw-Ot-Vyp"/>
                            <constraint firstItem="Tuk-bG-gGN" firstAttribute="top" secondItem="uvn-G0-9zG" secondAttribute="bottom" constant="7" id="xUl-w0-pcx"/>
                            <constraint firstItem="P5S-XP-3in" firstAttribute="top" secondItem="4eU-eS-qFB" secondAttribute="bottom" constant="20" id="xgi-s3-sWs"/>
                            <constraint firstAttribute="trailing" secondItem="tgt-fV-tdC" secondAttribute="trailing" constant="20" id="yYZ-Bp-cIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1Down" destination="nLU-S7-M4c" id="Kv3-eg-zbu"/>
                        <outlet property="button1DownSelected" destination="TGI-gE-CMH" id="qGa-Cd-4iH"/>
                        <outlet property="button2Down" destination="FZl-Rc-aYi" id="GF8-4e-LnL"/>
                        <outlet property="button2DownSelected" destination="g2y-ly-aYj" id="kC6-cS-1FS"/>
                        <outlet property="button2Up" destination="tgt-fV-tdC" id="9NC-zc-R8Z"/>
                        <outlet property="button2UpSelected" destination="Wtw-SQ-SJx" id="6qt-NW-Ggk"/>
                        <outlet property="button3Down" destination="Rrr-nR-rJo" id="R5C-p0-P29"/>
                        <outlet property="button3DownSelected" destination="FKy-c3-Rzb" id="lPC-cd-5m9"/>
                        <outlet property="button3Up" destination="qY8-KS-xrt" id="W6X-3h-Ivm"/>
                        <outlet property="button3UpSelected" destination="VMu-gi-FQQ" id="Chr-Sb-VOb"/>
                        <outlet property="button4Up" destination="5iz-Ro-5iP" id="qOj-A5-aVu"/>
                        <outlet property="button4UpSelected" destination="ESu-c0-sDA" id="ml4-9a-Uqh"/>
                        <outlet property="fact1Button" destination="Fun-1b-2hI" id="HlF-Nr-d4X"/>
                        <outlet property="fact2Button" destination="Tuk-bG-gGN" id="FVh-BF-7P4"/>
                        <outlet property="fact3Button" destination="cR9-Ua-chO" id="5bo-mQ-cSP"/>
                        <outlet property="fact4Button" destination="4eU-eS-qFB" id="Zz7-OS-2TF"/>
                        <outlet property="factFrame1" destination="uvn-G0-9zG" id="fXw-Lh-40R"/>
                        <outlet property="factFrame2" destination="j2W-iL-Md4" id="WVM-Yk-XWm"/>
                        <outlet property="factFrame3" destination="YsK-P6-qX2" id="2uf-Ws-hjM"/>
                        <outlet property="factFrame4" destination="SKl-04-Wi8" id="IaQ-jq-uuB"/>
                        <outlet property="factLabel1" destination="YXV-hA-Zeb" id="DCS-ei-FpN"/>
                        <outlet property="factLabel2" destination="1GT-z8-bGR" id="Ey4-5X-mgP"/>
                        <outlet property="factLabel3" destination="DG1-Lj-nqw" id="HTf-zw-kCa"/>
                        <outlet property="factLabel4" destination="6iZ-O1-asI" id="Q0H-Gz-KO7"/>
                        <outlet property="messageLabel" destination="RfR-zJ-M58" id="Kyt-sZ-BmX"/>
                        <outlet property="newGameButton" destination="PyG-al-vim" id="SCD-du-ETv"/>
                        <outlet property="nextRoundFail" destination="dJd-dD-NLS" id="N7h-Oh-Bzh"/>
                        <outlet property="nextRoundSuccess" destination="qHq-qO-xQ3" id="Jb1-CL-kXD"/>
                        <outlet property="rulesButton" destination="Xxa-xb-23r" id="SaY-U6-1U4"/>
                        <outlet property="scoreLabel" destination="DeL-DC-pmh" id="iMj-bX-f62"/>
                        <outlet property="splashImageView" destination="tdB-vr-usq" id="Elm-rN-XJ5"/>
                        <outlet property="timerLabel" destination="C9h-Pv-8P8" id="mf7-3t-1Vx"/>
                        <outlet property="viewScoreFailButton" destination="P5S-XP-3in" id="ta0-Nj-f4j"/>
                        <outlet property="viewScoreSuccessButton" destination="beR-O6-rlT" id="sQO-mu-bKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="123.09782608695653"/>
        </scene>
        <!--Play Again Controller-->
        <scene sceneID="CxN-NM-i1n">
            <objects>
                <viewController storyboardIdentifier="scoreVC" id="oHm-Qw-Mip" customClass="PlayAgainController" customModule="BoutTime" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ywa-lz-iaY"/>
                        <viewControllerLayoutGuide type="bottom" id="OLC-IK-LtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lqX-Or-980">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLf-Xv-gNx">
                                <rect key="frame" x="108.5" y="308.5" width="158" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ac7-1M-22c"/>
                                    <constraint firstAttribute="width" constant="158" id="bDL-K0-URq"/>
                                </constraints>
                                <state key="normal" backgroundImage="play_again"/>
                                <connections>
                                    <action selector="playAgain:" destination="oHm-Qw-Mip" eventType="touchUpInside" id="2K7-GE-bS8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9f-8q-Hag">
                                <rect key="frame" x="137.5" y="161.5" width="100" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QzW-Sa-K02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfZ-kL-bw5">
                                <rect key="frame" x="130" y="134.5" width="115" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Lqf-jm-kop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.15686274509803921" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FfZ-kL-bw5" firstAttribute="centerX" secondItem="lqX-Or-980" secondAttribute="centerX" id="3uF-WH-gs9"/>
                            <constraint firstItem="X9f-8q-Hag" firstAttribute="top" secondItem="FfZ-kL-bw5" secondAttribute="bottom" id="8eK-BN-KBV"/>
                            <constraint firstItem="JLf-Xv-gNx" firstAttribute="centerX" secondItem="lqX-Or-980" secondAttribute="centerX" id="9fc-9r-CVM"/>
                            <constraint firstItem="X9f-8q-Hag" firstAttribute="centerX" secondItem="lqX-Or-980" secondAttribute="centerX" id="AgC-0k-P6h"/>
                            <constraint firstItem="JLf-Xv-gNx" firstAttribute="top" secondItem="X9f-8q-Hag" secondAttribute="bottom" constant="75" id="QYY-d8-FPB"/>
                            <constraint firstItem="JLf-Xv-gNx" firstAttribute="centerY" secondItem="lqX-Or-980" secondAttribute="centerY" id="x75-aq-dXn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="X9f-8q-Hag" id="Lky-z1-U51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY7-a8-O1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="122.28260869565219"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="w8c-mV-F8e">
            <objects>
                <viewController storyboardIdentifier="webVC" id="0CF-XD-PxH" customClass="WebViewController" customModule="BoutTime" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbe-ck-zG8"/>
                        <viewControllerLayoutGuide type="bottom" id="emV-e8-uYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iS-2N-igV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBI-f3-eHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="121.46739130434784"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="2IE-jI-JwM">
            <objects>
                <viewController storyboardIdentifier="rulesVC" id="wkl-xm-oEy" customClass="RulesViewController" customModule="BoutTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="izb-SH-gnO"/>
                        <viewControllerLayoutGuide type="bottom" id="UcL-7X-i1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXN-2e-SxI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each round of play consists of four random events, and there are six rounds in each full game. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67x-LI-Ih1">
                                <rect key="frame" x="60" y="65" width="295" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Szo-bs-tl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At the end of each round, tap on an event to learn more. Enjoy!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-MS-eSo">
                                <rect key="frame" x="60" y="295" width="295" height="95"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="8FK-zs-aqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bout Time - Game Rules" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbo-UX-51B">
                                <rect key="frame" x="20" y="20" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="few-f9-iI9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the up and down buttons to re-order the events in each round in chronological order, starting with the earliest. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqY-MA-gB0">
                                <rect key="frame" x="60" y="170" width="295" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bmr-hr-s1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-3H-I0Z">
                                <rect key="frame" x="10" y="420" width="355" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="wkl-xm-oEy" eventType="touchUpInside" id="hWo-pB-eeX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEE-rr-V7R">
                                <rect key="frame" x="20" y="80" width="25" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8I-Zl-2y0">
                                <rect key="frame" x="20" y="181.5" width="29" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y79-k9-YBz">
                                <rect key="frame" x="20" y="318" width="29" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y79-k9-YBz" firstAttribute="leading" secondItem="tXN-2e-SxI" secondAttribute="leading" constant="20" id="52h-5g-qeZ"/>
                            <constraint firstItem="JqY-MA-gB0" firstAttribute="leading" secondItem="tXN-2e-SxI" secondAttribute="leading" constant="60" id="9LL-gh-RbH"/>
                            <constraint firstItem="J8I-Zl-2y0" firstAttribute="leading" secondItem="tXN-2e-SxI" secondAttribute="leading" constant="20" id="CVd-QP-mMB"/>
                            <constraint firstAttribute="trailing" secondItem="67x-LI-Ih1" secondAttribute="trailing" constant="20" id="HiR-gh-C17"/>
                            <constraint firstItem="hbo-UX-51B" firstAttribute="top" secondItem="tXN-2e-SxI" secondAttribute="top" constant="20" id="IEn-CO-RDE"/>
                            <constraint firstItem="hbo-UX-51B" firstAttribute="leading" secondItem="tXN-2e-SxI" secondAttribute="leading" constant="20" id="Jwc-0s-FR2"/>
                            <constraint firstItem="y79-k9-YBz" firstAttribute="top" secondItem="J8I-Zl-2y0" secondAttribute="bottom" constant="105" id="NV9-b4-N2c"/>
                            <constraint firstAttribute="trailing" secondItem="wCB-MS-eSo" secondAttribute="trailing" constant="20" id="Sui-Ax-tgs"/>
                            <constraint firstAttribute="trailing" secondItem="JqY-MA-gB0" secondAttribute="trailing" constant="20" id="TlY-XN-3RC"/>
                            <constraint firstAttribute="trailing" secondItem="Tcz-3H-I0Z" secondAttribute="trailing" constant="10" id="etw-H8-sL7"/>
                            <constraint firstItem="67x-LI-Ih1" firstAttribute="leading" secondItem="tXN-2e-SxI" secondAttribute="leading" constant="60" id="fK8-ZV-Rnz"/>
                            <constraint firstItem="FEE-rr-V7R" firstAttribute="top" secondItem="hbo-UX-51B" secondAttribute="bottom" constant="20" id="ggl-Hz-i2L"/>
                            <constraint firstAttribute="trailing" secondItem="hbo-UX-51B" secondAttribute="trailing" constant="20" id="k3M-67-IRI"/>
                            <constraint firstItem="Tcz-3H-I0Z" firstAttribute="leading" secondItem="tXN-2e-SxI" secondAttribute="leading" constant="10" id="mZy-Ld-S1H"/>
                            <constraint firstItem="Tcz-3H-I0Z" firstAttribute="top" secondItem="wCB-MS-eSo" secondAttribute="bottom" constant="30" id="oUg-Ap-ZKQ"/>
                            <constraint firstItem="JqY-MA-gB0" firstAttribute="top" secondItem="67x-LI-Ih1" secondAttribute="bottom" constant="5" id="rpz-SC-r2a"/>
                            <constraint firstItem="J8I-Zl-2y0" firstAttribute="top" secondItem="FEE-rr-V7R" secondAttribute="bottom" constant="70" id="vvi-Lm-K0W"/>
                            <constraint firstItem="67x-LI-Ih1" firstAttribute="top" secondItem="hbo-UX-51B" secondAttribute="bottom" constant="5" id="wD2-tA-SYD"/>
                            <constraint firstItem="wCB-MS-eSo" firstAttribute="leading" secondItem="tXN-2e-SxI" secondAttribute="leading" constant="60" id="wVE-S3-bUm"/>
                            <constraint firstItem="wCB-MS-eSo" firstAttribute="top" secondItem="JqY-MA-gB0" secondAttribute="bottom" constant="5" id="xHg-Ft-EUm"/>
                            <constraint firstItem="FEE-rr-V7R" firstAttribute="leading" secondItem="tXN-2e-SxI" secondAttribute="leading" constant="20" id="z7F-8c-Q3z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Tcz-3H-I0Z" id="VKj-Dm-EG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAT-mH-CWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_full_selected" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="down_half_selected" width="158" height="229"/>
        <image name="newgame2" width="1396" height="427"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="play_again" width="450" height="142"/>
        <image name="rules2" width="1399" height="426"/>
        <image name="splash_screen" width="1333" height="2366"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_full_selected" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
        <image name="up_half_selected" width="158" height="229"/>
        <image name="view_score_fail" width="558" height="142"/>
        <image name="view_score_success" width="558" height="142"/>
    </resources>
</document>
